# authentication-authorization

./: README.md
Login/: HELP.md  build.gradle  settings.gradle
Login/src/main/java/validation/: AuthApplication.java  JkSiteApplication.java
Login/src/main/java/validation/Authentication/Controller/: Authentication.java
Login/src/main/java/validation/Authentication/Filter/: AuthenticationController.java  JwtAuthEndPoint.java  JwtAuthFilter.java  SwaggerConfig.java
Login/src/main/java/validation/Authentication/Pojo/: AuthRequest.java  OTP.java  UpdatePassword.java  UserDetailsInfo.java
Login/src/main/java/validation/Authentication/Repository/: OTPRepository.java  UserDetailsRepo.java
Login/src/main/java/validation/Authentication/Service/: JwtService.java  SecurityConfig.java  UserDataService.java  UserInfoDetailsService.java  UserInfoUserDetails.java  VerificationService.java
Login/src/main/resources/: application.properties
Login/src/test/java/validation/: JkSiteApplicationTests.java
